# AndroidAnimationDisabler

./: README.md  build.gradle  gradle_plugin.ipr  gradle_plugin.iws  settings.gradle
src/main/groovy/pl/com/andruszko/plugins/android_animation_disabler/: AddAnimationPermissionToManifestTask.groovy  AnimationDisabler.groovy  DisableAnimationTask.groovy  LoggerGobbler.groovy
src/main/pl/com/andruszko/plugins/android_animation_disabler/: AbstractStreamGobbler.groovy  AddAnimationPermissionToManifestTask.groovy  AnimationDisablerPlugin.groovy  DisableAnimationTask.groovy  ProcessHelper.groovy
