

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'pl.com.andruszko.plugins'
version = '1.0.0'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'pl.com.andruszko.plugins'
            artifactId 'android-animation-disabler'
            version '1.0.0'
            from components.java
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // We use the latest groovy 2.x version for building this library
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.3.1'
    testCompile 'junit:junit:4.12'
}
group 'pl.com.andruszko.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
